version: '2'
services:
    rocolayoutube-app:
        image: rocolayoutube
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATA_MONGODB_URI=mongodb://rocolayoutube-mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=RocolaYoutube
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    rocolayoutube-mongodb:
        extends:
            file: mongodb.yml
            service: rocolayoutube-mongodb
